.container {
    padding-left: 0;
    padding-right: 0;

    .container {
        width: 100%;
        padding: 0;
    }
}

.vc_row.stretch_row-no-padding {
    > .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
}

.site-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

.page-template-template-homepage-php,
.page-template-template-full-width-php {
    .site-content {
        padding : 0;
    }
}

.post-type-archive-service {
    .site-content {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.single-portfolio_project {
    .site-content {
        padding-bottom: 0;
    }
}


.page-template-template-coming-soon {
    background-size: cover;
    height: 100%;
    overflow: hidden;
    position: relative;
    color: @light;

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgba( 10, 44, 78, 0.9 );
    }

    .site {
        position: relative;
        z-index: 10;
    }

}
