.main-color {
    color: @primary-color;
}

.sub-color {
    color: @secondary-color;
}

.main-bg-color {
    background-color: @primary-color;
}

.sub-bg-color {
    background-color: @secondary-color;
}

.btn() {
	font-size: 13px;
	font-family: @font-family-primary;
	background-color: @secondary-color;
	color: #fff;
	padding: 14px 20px 12px;
	line-height: 1;
	transition: all .3s ease;
	font-style: normal;
	display: inline-block;
	border-radius: 0;
	&:hover,
	&:active,
	&:focus {
		background-color: @primary-color;
		color: @light;
	}
}

.btn-primary {
	.btn();
}

.btn-default {
	.btn();
	background-color: @primary-color;
}

.btn-secondary()  {
	.btn-primary();
	background-color: transparent;
	border: 2px solid #000;
	color: #222;

	&:hover {
		color: #fff;
		background-color: @primary-color;
		border-color: @primary-color;
	}
}

.icon( @icon ) {
	content: @icon;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.woo-btn() {
    font-size: 13px;
    font-weight: 400;
    color: @light;
    padding: 0 22px;
    height: 34px;
    line-height: 37px;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    border: 0;
    border-radius: 0;
    outline: none;
    background-color: @primary-color;
    transition: 0.5s;

    &:hover,
    &:focus {
        border: 0;
        border-radius: 0;
        outline: none;
        background-color: @secondary-color;
        color: @light;
    }
}

.woo-btn {
    .woo-btn();
}

.woo-btn-2() {
    font-size: 13px;
    font-weight: 400;
    color: @light;
    padding: 0 22px;
    height: 34px;
    line-height: 37px;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    border: 0;
    border-radius: 0;
    outline: none;
    background-color: @secondary-color;
    transition: 0.5s;

    &:hover,
    &:focus {
        border: 0;
        border-radius: 0;
        outline: none;
        background-color: @primary-color;
        color: @light;
    }
}

.woo-btn-2 {
    .woo-btn-2();
}
