.topbar .fa {
	margin-right: 0;
	margin-left: 10px;
}

/*Style header*/
.site-header .primary-nav,
.site-header .menu-extra {
	float: left;
}

.site-header .menu-logo {
	float: right;
}

.site-header .nav ul ul {
	left: auto;
	right: 0;
}

.site-header .nav ul ul ul {
	-webkit-transition: right 0.3s ease 0s, opacity 0.3s;
	transition: right 0.3s ease 0s, opacity 0.3s;
	left: auto;
	right: 110%;
}

.site-header .nav li li a {
	padding: 15px;
	text-align: right;
}

.site-header .nav li li:hover > ul {
	top: 0;
	left: auto;
	right: 100%;
}

.site-header .menu-extra ul {
	padding-right: 0;
}

.site-header .menu-extra .extra-menu-item.menu-item-search {
	margin-left: 0;
}

.site-header .menu-extra .extra-menu-item.menu-item-search .search-form {
	right: auto;
	left: 0;
}

.site-header .menu-extra .extra-menu-item.menu-item-cart {
	padding-left: 0;
	padding-right: 20px;
}

.header-top-style-1 .site-header .primary-nav {
	margin-right: 0;
	margin-left: 20px;
}

.header-top-style-2 .site-header .header-col-left {
	float: right;
}

.header-top-style-2 .site-header .header-col-left .menu-logo {
	padding-left: 0;
	padding-right: 30px;
}

.header-top-style-2 .site-header .header-col-right {
	right: auto;
	left: 0;
}

.header-top-style-2 .site-header .header-col-right .header-info i {
	padding-right: 0;
	padding-left: 10px;
}

.header-top-style-3 .site-header .header-col-left {
	left: auto;
	right: 0;
}

.header-top-style-3 .site-header .header-col-right {
	right: auto;
	left: 0;
	padding-right: 0;
	padding-left: 25px;
}

.header-top-style-3 .site-header .header-col-right .header-socials {
	padding-right: 0;
}

.header-top-style-3 .site-header .header-col-right .header-info i {
	padding-right: 0;
	padding-left: 10px;
}

.header-top-style-3 .site-header .header-col-right .header-info .email-info {
	padding-right: 0 !important;
	padding-left: 25px;
}

.header-top-style-4 .site-header .header-col-left {
	float: right;
}

.header-top-style-4 .header-info ul.contacts-info {
	float: left;
}

.header-top-style-4 .header-info ul.contacts-info li {
	padding-left: 0;
	padding-right: 45px;
}

.header-top-style-4 .header-info ul.contacts-info li i {
	left: auto;
	right: 0;
}

.header-top-style-4 .header-info ul.contacts-info li:first-child {
	margin-left: 20px;
}

.header-top-style-4 .header-info ul.contacts-info li:last-child {
	margin-left: 0;
}

.header-top-style-4 .site-header .menu-col-left,
.header-top-style-4 .header-primary-menu .primary-nav {
	float: right;
}

.header-top-style-5 .header-primary-menu .menu-col-left {
	float: right;
}

.header-top-style-5 .header-primary-menu .primary-nav {
	float: right;
}

.header-top-style-5 .header-primary-menu .header-socials {
	float: inherit;
}

.header-top-style-5 .site-header .header-col-left {
	float: right;
}

.header-top-style-5 .header-info ul.contacts-info {
	float: left;
}

.header-top-style-5 .header-info ul.contacts-info li {
	padding-left: 0;
	padding-right: 45px;
}

.header-top-style-5 .header-info ul.contacts-info li i {
	left: auto;
	right: 0;
}

.header-top-style-5 .header-info ul.contacts-info li:first-child {
	margin-left: 20px;
}

.header-top-style-5 .header-info ul.contacts-info li:last-child {
	margin-left: 0;
}

.header-top-style-6 .header-col-left {
	float: right;
}

.header-top-style-6 .header-info ul.contacts-info {
	float: left;
}

.header-top-style-6 .header-info ul.contacts-info li {
	padding-left: 0;
	padding-right: 45px;
}

.header-top-style-6 .header-info ul.contacts-info li i {
	left: auto;
	right: 0;
}

.header-top-style-6 .header-info ul.contacts-info li:first-child {
	margin-left: 20px;
}

.header-top-style-6 .header-info ul.contacts-info li:last-child {
	margin-left: 0;
}

.header-top-style-6 .header-primary-menu .menu-col-left {
	float: right;
}

.header-top-style-6 .header-primary-menu .menu-col-left .primary-nav {
	float: right;
}

.header-top-style-6 .site-header .extra-button {
	float: inherit;
}

.header-top-style-6 .header-primary-menu .menu-extra .extra-menu-item {
	margin-left: 0;
	margin-right: 1px;
}

.header-top-style-7 .site-header .header-col-left {
	float: right;
}

.header-top-style-7 .site-header .extra-button {
	float: inherit;
}

.header-top-style-7 .header-info {
	float: right;
}

.header-top-style-7 .header-info ul.contacts-info {
	float: left;
}

.header-top-style-7 .header-info ul.contacts-info li {
	padding-left: 0;
	padding-right: 45px;
}

.header-top-style-7 .header-info ul.contacts-info li i {
	left: auto;
	right: 0;
}

.header-top-style-7 .header-info ul.contacts-info li:first-child {
	margin-left: 20px;
}

.header-top-style-7 .header-info ul.contacts-info li:last-child {
	margin-left: 0;
}

.header-top-style-7 .header-primary-menu .menu-col-left {
	float: right;
}

.header-top-style-7 .header-primary-menu .primary-nav {
	float: right;
}

.header-top-style-8 .site-header .header-col-left {
	float: right;
}

.header-top-style-8 .site-header .extra-button {
	margin-left: 0;
	margin-right: 30px;
	float: left;
}

/*Style Breadcrumb*/
.site-banner .breadcrumbs {
	display: inline-block;

	a.home i {
		padding-right: 0;
		padding-left: 10px;
	}

	> i {
		transform: rotate(180deg);
		margin-top: 2px;
	}

	> * {
		float: right;
	}
}


/*Style Footer*/
.site-footer .footer-widgets .widget .widget-title:before {
	left: auto;
	right: 0;
}

.site-footer .site-info .col-menu {
	float: right;
}

.site-footer .site-info .footer-menu ul li:first-child {
	padding-left: 15px;
	padding-right: 0;
}

/*Style Widget */
.service-sidebar .widget_categories li:before,
.page-sidebar .widget_categories li:before,
.team-sidebar .widget_categories li:before,
.testimonial-sidebar .widget_categories li:before,
.service-sidebar .widget_recent_comments li:before,
.page-sidebar .widget_recent_comments li:before,
.team-sidebar .widget_recent_comments li:before,
.testimonial-sidebar .widget_recent_comments li:before,
.service-sidebar .widget_rss li:before,
.page-sidebar .widget_rss li:before,
.team-sidebar .widget_rss li:before,
.testimonial-sidebar .widget_rss li:before,
.service-sidebar .widget_pages li:before,
.page-sidebar .widget_pages li:before,
.team-sidebar .widget_pages li:before,
.testimonial-sidebar .widget_pages li:before,
.service-sidebar .widget_archive li:before,
.page-sidebar .widget_archive li:before,
.team-sidebar .widget_archive li:before,
.testimonial-sidebar .widget_archive li:before,
.service-sidebar .widget_nav_menu li:before,
.page-sidebar .widget_nav_menu li:before,
.team-sidebar .widget_nav_menu li:before,
.testimonial-sidebar .widget_nav_menu li:before,
.service-sidebar .widget_recent_entries li:before,
.page-sidebar .widget_recent_entries li:before,
.team-sidebar .widget_recent_entries li:before,
.testimonial-sidebar .widget_recent_entries li:before,
.service-sidebar .widget_meta li:before,
.page-sidebar .widget_meta li:before,
.team-sidebar .widget_meta li:before,
.testimonial-sidebar .widget_meta li:before,
.service-sidebar .widget-recent-comments li:before,
.page-sidebar .widget-recent-comments li:before,
.team-sidebar .widget-recent-comments li:before,
.testimonial-sidebar .widget-recent-comments li:before {
	content: "\f0d9";
	padding-right: 0;
	padding-left: 10px;
}

.vc_row.vc_row-flex > .container > .row, .vc_row.vc_row-flex > .container-fluid > .row {
	direction: ltr;
}

.vc_row.vc_row-o-equal-height > .container > .row .vc_column_container,
.vc_row.vc_row-o-equal-height > .container-fluid > .row .vc_column_container {
	direction: rtl;
}

.vc_progress_bar {
	direction: ltr;
}

/*Style widget*/
.mini-cart .widget_shopping_cart_content {
	right: auto;
	left: 0;
}

.social-links-widget .social:first-of-type {
	padding-left: 15px;
}

.amwal-language-switcher > ul > li a,
#lang_sel > ul > li a,
.amwal-lang_sel > ul > li a {
	text-align: right;
}

.amwal-language-switcher > ul > li a.lang_sel_sel:after,
#lang_sel > ul > li a.lang_sel_sel:after,
.amwal-lang_sel > ul > li a.lang_sel_sel:after {
	right: auto;
	left: 5px;
}

.amwal-language-switcher img.iclflag,
#lang_sel img.iclflag,
.amwal-lang_sel img.iclflag {
	padding: 0;
	padding-left: 10px;
}

/*Style Shortcode*/
.section-title.text-left {
	text-align: right;
}

.section-title.title-style-2 .title:after {
	left: auto;
	right: 0;
}

.amwal-icon-box.box-style-2 .b-icon {
	float: right;
	margin-right: 0;
	margin-left: 20px;
}

.amwal-icon-box.box-style-2 .title,
.amwal-icon-box.box-style-2 .desc {
	padding-left: 0;
	padding-right: 103px;
}

.amwal-counter {
	padding-left: 0;
	padding-right: 65px;
}

.amwal-counter .b-icon {
	left: auto;
	right: 0;
}

.amwal-services-carousel .owl-services-list {
	direction: ltr;
}

.amwal-services-carousel.services-style-2 .owl-controls {
	right: auto;
	left: 0;
}

.amwal-portfolio.portfolio-style-1 .view-more {
	right: auto;
	left: 0;
}

.amwal-testimonials .owl-testimonial-list {
	direction: ltr;
}

.amwal-testimonials.testimonial-style-1 .item-testimonial .avatar {
	float: right;
	margin-right: 0;
	margin-left: 40px;
}

.amwal-testimonials.testimonial-style-1 .item-testimonial .testimonial-content {
	text-align: right;
}

.amwal-testimonials.testimonial-style-1 .item-testimonial .testimonial-content .name {
	padding-left: 0;
	padding-right: 55px;
}

.amwal-testimonials.testimonial-style-1 .item-testimonial .testimonial-content .name:before {
	left: auto;
	right: 0;
}

.amwal-testimonials.testimonial-style-1.pagination-top .owl-controls {
	right: auto;
	left: 0;
}

.amwal-info-box .info-content {
	padding-left: 0;
	padding-right: 45px;
}

.amwal-info-box .info-content.info-final {
	padding-right: 0;
}

.amwal-info-box .info-content .info-icon {
	left: auto;
	right: 0;
}

.amwal-info-box.info-style-2 .info-content.info-final {
	padding-left: 0;
	padding-right: 45px;
}

.wpcf7-form input.wpcf7-form-control,
.wpcf7-form textarea.wpcf7-form-control {
	text-align: right;
}

.wpcf7-form .fancy-select .trigger {
	text-align: right;
	padding-right: 12px;
	padding-left: 24px;
}

.wpcf7-form .fancy-select .trigger:after {
	right: auto;
	left: 9px;
}

.wpcf7-form .fancy-select ul.options {
	text-align: right;
}

.amwal-newletter .b-content {
	float: right;
}

.amwal-newletter .b-form .letter-field input[type=email] {
	padding-left: 40px;
	padding-right: 20px;
}

.amwal-newletter .b-form .letter-field input[type=submit] {
	right: auto;
	left: 10px;
}

.amwal-newletter .b-form .letter-field:after {
	right: auto;
	left: 10px;
}

.amwal-posts .owl-post-list {
	direction: ltr;
}

.amwal-posts .owl-controls .owl-pagination {
	text-align: left;
}

.amwal-team .owl-team-list {
	direction: ltr;
}

.amwal-contacts-carousel  {
	.owl-contacts-list {
		direction: ltr;
	}

	.item-contact {
		.desc {
			text-align: right;
			p {
				padding-left: 0;
				padding-right: 30px;

				i {
					left: auto;
					right: 0;
				}
			}
		}
	}

}

.amwal-planning-carousel .owl-planning-list {
	direction: ltr;
}

.amwal-planning-carousel .owl-planning-list .owl-controls .owl-buttons .owl-prev {
	left: 0;
	right: auto;
}

.amwal-planning-carousel .owl-planning-list .owl-controls .owl-buttons .owl-next {
	left: 35px;
	right: auto;
}

.amwal-clients .owl-client-list {
	direction: ltr;
}

.amwal-abouts-carousel .owl-abouts-list {
	direction: ltr;
}

.amwal-team.team-nav-top .owl-controls .owl-buttons .owl-prev {
	left: 15px;
	right: auto;
}

.amwal-team.team-nav-top .owl-controls .owl-buttons .owl-next {
	right: 0;
	left: 50px;
}

.amwal-posts.posts-style-2 .title-block .view-more {
	right: auto;
	left: 0;
}

.amwal-testimonials.testimonial-style-1.pagination-bottom .owl-controls {
	left: 0;
	right: auto;
}

.amwal-portfolio .owl-portfolio-list {
	direction: ltr;
}

.amwal-portfolio.portfolio-style-3 .owl-controls .owl-pagination {
	text-align: left;
}

.amwal-abouts-carousel {
	.about-col-left {
		float: right;
	}

	.section-title {
		direction: rtl;
	}

	.owl-abouts-content-list {
		.item-about-content {
			direction: rtl;
		}

		.desc .list-stars-content li {
			padding-left: 0;
			padding-right: 25px;

			&:before {
				left: auto;
				right: 0;
			}
		}
	}

}

.amwal-partner {
	.partner-col-left {
		float: right;
	}

	.partner-info {
		.subtitle {
			float: right;
		}

		.address {
			float: left;
		}
	}
}


	/*Page Template*/
.amwal-service-item .service-col-left {
	float: right;
}

.amwal-service-item .service-col-right {
	left: 15px;
	right: auto;
}

ul.list-icon-action li {
	padding-left: 0;
	padding-right: 20px;
}

ul.list-icon-action li:before {
	right: 0;
	left: auto;
}

.amwal-portfolio-info .desc .dl-horizontal dt {
	float: right;
	text-align: right;
}
.amwal-portfolio-info .desc .dl-horizontal dd {
	margin-left: 0;
	margin-right: 150px;
}

.item-new-list.sticky .entry-content .entry-title .post-title {
	padding-left: 0;
	padding-right: 20px;
}

.item-new-list.sticky .entry-content .entry-title .post-title:before {
	left: auto;
	right: 0;
}

.item-new-list .entry-content .entry-meta {
	float: inherit;
}

.widget_product_categories li > a {
	padding-left: 0;
	padding-right: 12px;
}

.widget_product_categories li > a:before {
	left: auto;
	right: 0;
	content: "\f0d9";
}
.amwal-team-featured li {
	padding-left: 0;
	padding-right: 18px;
}
.amwal-team-featured li:before {
	left: auto;
	right: 0;
}

.wpcf7-form input.wpcf7-form-control.wpcf7-submit,
.wpcf7-form textarea.wpcf7-form-control.wpcf7-submit {
	text-align: center;
}

.testimonial-view-list .amwal-testimonial-item .entry-thumb {
	float: right;
}

.testimonial-view-list .amwal-testimonial-item .entry-content {
	padding-left: 0;
	padding-right: 140px;
}
.testimonial-view-list .amwal-testimonial-item:before {
	left: auto;
	right: 0;
}

.widget_product_search .woocommerce-product-search input[type='submit'] {
	left: 0;
	right: auto;
}

.widget_product_search .woocommerce-product-search:before {
	left: 0;
	right: auto;
}

.woocommerce ul.products li.product {
	direction: ltr;
}

.woocommerce table.shop_table tr th, .woocommerce table.shop_table tr td {
	text-align: right;
}

.woocommerce table.shop_table td img, .woocommerce table.shop_table td a img {
	margin-right: 0;
	margin-left: 20px;
}

.woocommerce .shop-toolbar h2:after,
.woocommerce .woocommerce-billing-fields h3:after,
.woocommerce h3 label:after,
.woocommerce h3.payment_heading:after,
.woocommerce #order_review_heading:after,
.woocommerce .cart_totals h2:after,
.woocommerce .cross-sells h2:after,
.woocommerce .col2-set h2:after {
	left: auto;
	right: 0;
}

.widget_categories li:before,
.widget_recent_comments li:before,
.widget_rss li:before,
.widget_pages li:before,
.widget_archive li:before,
.widget_nav_menu li:before,
.widget_recent_entries li:before,
.widget_meta li:before,
.widget-recent-comments li:before {
	padding-left: 10px;
	padding-right: 0;
	content: "\f0d9";
}

.site-footer .footer-widgets .widget ul.footer-address li {
	padding-left: 0;
	padding-right: 25px;
}

.site-footer .footer-widgets .widget ul.footer-address li i {
	left: auto;
	right: 0;
}

.latest-tweets.owl-carousel {
	direction: ltr;
}

.tweets-widget .latest-tweets .tweet-item {
	padding-right: 35px;
	padding-left: 0;
	text-align: right;
}

.tweets-widget .latest-tweets .tweet-item .tw-icon {
	left: auto;
	right: 0;
}

.tweets-widget .latest-tweets .owl-controls {
	text-align: right;
	padding-left: 0;
	padding-right: 31px;
}

.widget_search .search-form .search-submit,
.widget_search .search-form:before {
	right: auto;
	left: 0;
}

.recent-post .widget-thumb, .popular-post .widget-thumb {
	float: right;
}
.recent-posts-widget .recent-post .post-text {
	margin-left: 0;
	margin-right: 90px;
}


.page-template-template-job ul i {
	padding-right: 0;
	padding-left: 5px;
}

.amwal-vc-row {
	direction: ltr;

	& > * {
		direction: rtl;
	}
}

.joblist h2:after {
	left: auto;
	right: 0;
}

.amwal-company-history.history-style-1 .header-content {
	left: auto;
	right: 30px;
}

.amwal-company-history.history-style-1 .header-content .year {
	float: right;
}

.amwal-company-history.history-style-2 {
	padding-left: 0;
	padding-right: 115px;

	.year {
		left: auto;
		right: 0;
	}

	.box-content {
		padding-left: 0;
		padding-right: 55px;

		&:before {
			left: auto;
			right: 0;
		}

		&:after {
			left: auto;
			right: -15px;
		}

		.history-desc {
			&:before {
				left: auto;
				right: -15px;
				transform: rotate(180deg);
			}
		}
	}
}

.amwal-service-item .entry-content .service-content {
	padding-left: 0;
	padding-right: 30px;
}

.service-sidebar .widget .widget-title:before,
.page-sidebar .widget .widget-title:before,
.team-sidebar .widget .widget-title:before,
.testimonial-sidebar .widget .widget-title:before {
	left: auto;
	right: 0;
}

.comment .comment-author, .pingback .comment-author {
	padding-right: 0;
	float: right;
}

.comment-content {
	margin-right: 150px;
	margin-left: 0;
	padding: 0 0 0 25px;
}

.comment-list .children {
	padding: 0 80px 0 0;
}

.comment-respond .comment-reply-title:after,
.comments-title:after {
	left: auto;
	right: 0;
}

.amwal-team-item {
	.team-col-left {
		float: right;
	}

	.entry-content-offset {
		right: auto;
		left: 15px;
	}

	.entry-content {
		.entry-title {
			float: right;
		}
		.team-item-social {
			float: left;
		}
	}
}

/*REsponsive*/

@media (max-width: 1024px) {
	.site-header {
		.menu-extra {
			.extra-menu-item.menu-item-cart {
				float: left;
			}
		}
	}

	.primary-mobile-nav {
		ul.menu {
			li {
				.toggle-children {
					float: left;
					i {
						right: auto;
						left: -20px;
						transform: rotate(180deg);
					}
				}
			}
		}

		.menu-item-search {
			.search-field {
				padding-left: 30px;
			}
			.btn-submit {
				right: auto;
				left: 28px;
			}

			.t-icon {
				right: auto;
				left: 28px;
			}
		}
	}

}

.error404 .not-found .page-content .search-form {
	&:before {
		right: auto;
		left: 20px;
	}


	.search-submit {
		right: auto;
		left: 20px;
	}
}

.woocommerce {
	.shop-toolbar {
		.toolbar-col-left {
			float: right;
		}
		.toolbar-col-right {
			text-align: left;
		}

		form:after {
			right: auto;
			left: 5px;
			text-align: right;
		}
	}

	ul.products {
		li.product {
			.price {
				ins {
					float: right;
					padding-right: 0;
					padding-left: 10px;
				}
			}
			.star-rating {
				float: left;
			}
		}
	}

	div.product {
		.images-product {
			float: right;
		}

		div.summary {
			div[itemprop="offers"] {
				right: 0;
				left: 15px;
				text-align: left;
			}

			p.price {
				del {
					float: left;
				}
				ins {
					padding-right: 0;
					padding-left: 10px;
				}
			}

			.product-share {
				float: left;
			}

			.woocommerce-product-rating {
				.star-rating {
					float: right;
					margin-right: 0;
					margin-left: 15px;
				}
			}

		}

		form.cart {
			float: right;
			.qty-label {
				float: right;
				margin-right: 0;
				margin-left: 10px;
			}
		}


		.related.products h2:after,
		.woocommerce .up-sells h2:after {
			left: auto;
			right: 0;
		}
	}

	#reviews {
		#comments {
			ol.commentlist {
				li {
					img.avatar {
						right: 0;
						left: auto;
					}

					.comment-text {
						margin-left: 0;
						margin-right: 100px;

						.star-rating {
							float: left;
						}
					}

				}
			}
		}
	}

	.woocommerce-message {
		padding-left: 2em !important;
		padding-right: 3.5em!important;

		.button {
			float: left;
		}

		&:before {
			left: auto;
			right: 1.5em;
		}
	}


	form.checkout table.shop_table .cart-subtotal td,
	form.checkout table.shop_table .shipping td,
	form.checkout table.shop_table .order-total td {
		border-width: 1px 0 1px 1px;
	}

	form.checkout #payment div.place-order {
		text-align: right;
	}
}
.woocommerce-cart table.cart td.actions .update-cart, .woocommerce-cart table.cart td.actions .checkout-button {
	float: left;
}

#add_payment_method .checkout .col-2 h3#ship-to-different-address,
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
	float: right;
}

.woocommerce-info .button {
	float: left;
}

.woocommerce-account .addresses .title h3 {
	float: right;
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
	float: left;
}