body {
	color: #727272;
	font-size: @font-size;
	font-family: @font-family-primary;
	line-height: 1.6;
	background: @light;
	word-wrap: break-word;
	font-weight: 400;
	overflow-x: hidden;
}

a {
	transition: 0.5s;
	color: @primary-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	img {
		border: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	font-family: @font-family-primary;
	line-height: 1.2;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}
