.woocommerce {
    .added_to_cart,
	button.button,
    a.button,
    input.button,
    #respond input#submit {
        .woo-btn-2();

        &.alt {
            .woo-btn-2();
        }
    }

    input.button:disabled,
    input.button:disabled[disabled] {
        .woo-btn-2();
    }

    .star-rating {
        font-size : 14px;
        width: 66px;

        &:before,
        span:before {
            font-family             : FontAweSome;
            content                 : "\f005\f005\f005\f005\f005";
        }

        &:before {
            color : #d6d6d6;
        }

        span:before {
            color : @secondary-color;
        }
    }

    .shop-toolbar h2,
    .woocommerce-billing-fields h3,
    h3 label,
    h3.payment_heading,
    #order_review_heading,
    .cart_totals h2,
    .cross-sells h2,
    .col2-set h2 {
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 15px;
        margin-bottom: 60px;
        position: relative;
        color: @dark-color;
        margin-top: 0;

        &:after {
            content: '';
            position: absolute;
            height: 4px;
            background-color: @secondary-color;
            left: 0;
            bottom: 0;
            width: 70px;
        }
    }

    .shop-toolbar {
        margin-bottom: 60px;

        h2 {
            margin-bottom: 0;
        }

        p,form {
            margin-bottom: 0;
        }

        p {
            line-height: 45px;
        }

        form {
            position: relative;

            &:after {
                content: '\f0d7';
                font-family: FontAweSome;
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                color:  #727272;
                width: 25px;
                text-align: left;
                background-color: @light;
            }
        }

        select {
            color: #727272;
            border: 1px solid #ededed;
            height: 45px;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
            text-transform: capitalize;

            &:focus {
                outline: none;
            }
        }
    }

    div.product {
        .product-details {
            margin-bottom: 60px;
        }

        div.images {
            margin-bottom: 0;
            padding: 35px 65px;
            border: 1px solid #ededed;
            margin-bottom: 40px;
        }

        .images-product {
            margin-bottom: 0;
            position: relative;

            .thumbnails {
                display: none;
            }
        }

        div.summary {
            position: relative;
            margin-bottom: 40px;

            h1 {
                margin-bottom: 3px;
                color: @dark-color;
                font-size: 24px;
                line-height: 1;
            }

            div[itemprop="offers"] {
                position: absolute;
                right: 15px;
                top: -5px;
            }

            p.price {
                margin-bottom: 0;

                & > span,
                ins {
                    color: #8f8f8f;
                    font-size: 24px;
                    font-weight: 600;
                    text-decoration: none;
                }

                ins {
                    float: left;
                    padding-right: 10px;
                }

                del {
                    color: @secondary-color;
                    font-size: 16px;
                    font-weight: 400;
                }
            }

            .woocommerce-product-rating {
                clear: both;
                margin-bottom: 15px;

                .star-rating {
                    margin-top: 10px;
                    margin-right: 15px;
                    font-size: 10px;
                    width: 47px;
                }

                .woocommerce-review-link {
                   display: none;
                }

                .woocommerce-comment-link {
                    padding-left: 10px;
                    border-left: 1px solid #ededed;
                //    color: @text-color;
                }
            }

            button.single_add_to_cart_button {
                padding: 0 20px 0 40px;
                line-height: 33px;
                color: @light;
                background-color: @primary-color;
                position: relative;

                &:before {
                    content: '\f07a';
                    position: absolute;
                    font-family: FontAweSome;
                    top: 50%;
                    transform: translateY(-52%);
                    left: 20px;
                }
            }

            .product-share {
                float: right;

                a {
                    color: @dark-color;
                    margin: 0 4px;
                    width: 35px;
                    min-height: 36px;
                    line-height: 36px;
                    transition: 0.5s;
                    background-color: #f9f9f9;
                    border-radius: 50%;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 400;
                    text-align: center;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        color: @light;
                        background-color: #229fe3;
                    }
                }
            }
        }

        form.cart {
            position: relative;
            float: left;

            .qty-label {
                float: left;
                margin-right: 10px;
                display: inline-block;
                min-height: 34px;
                line-height: 34px;
                color: @dark-color;
            }

            div.quantity {
                margin-right: 10px;
                .plus,
                .minus {
                    display: none;
                }
            }
            .price {
                display: none;
            }
            .variations {
                margin-bottom: 20px;

                .label {
                    color: @primary-color;
                    text-transform: uppercase;
                    display: inline-block;
                    padding-bottom: 0;
                    padding-top: 10px;
                }

                select {
                    border-color: #ededed;
                    border-radius: 0;
                    height: 40px;
                    padding-left: 5px;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        div[itemprop="description"] {
            margin-bottom: 55px;
            padding-top: 40px;
            clear: both;
            line-height: 2;
            color: #727272;
        }

        .woocommerce-tabs {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #f6f6f6;
            position: relative;

            &:before,
            &:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 400px;
                background-color: #f6f6f6;
                top: 0;
            }

            &:before {
                left: -400px;
            }

            &:after {
                right: -400px;
            }

            ul.tabs {
                margin: 0;
                padding: 0;

                &:before {
                    display: none;
                }

                li {
                    padding: 10px 20px;
                    text-align: center;
                    background-color: @primary-color;
                    border-radius: 0;
                    margin: 0 -1px;
                    border: 0;
                    transition: 0.5s;


                    &:before,
                    &:after {
                        display: none;
                    }

                    a {
                        padding: 0;
                        font-size: 13px;
                        font-weight: 400;
                        color: @light;
                        transition: 0.5s;
                    }

                    &.active,
                    &:hover {
                        background-color: @secondary-color;
                        border-color: @secondary-color;

                        a {
                            color: @light;
                        }
                    }
                }
            }

            .panel {
                padding: 35px 40px 0 40px;
                margin-top: -1px;
                margin-bottom: 0;
                border-radius: 0;
                box-shadow: none;

                h2 {
                    display: none;
                }

                p {
                    font-size: 12px;
                    line-height: 2;
                }
            }
        }
    }

    #reviews {
        div[itemprop="description"] {
            padding-top: 0;
            margin-bottom: 10px;
        }

        #review_form {
            .comment-reply-title {
                &:before,
                &:after {
                    display: none;
                }
            }

            .comment-form {
                p label {
                    font-size: 14px;
                    color: #8f8f8f;
                    font-weight: 400;
                }

                .form-submit {
                    zoom: 1;

                    &:before,
                    &:after {
                        content: "";
                        display: table;
                    }

                    &:after {
                        clear: both;
                    }

                    input.submit {
                        background-color: @secondary-color;
                        color: @light;
                    }
                }

                .comment-form-author,
                .comment-form-email {
                    width: 50%;

                    input {
                        border: 1px solid #ededed;
                    }
                }

                .comment-form-email {
                    padding-right: 0;
                }

                .comment-form-rating .stars {
                    a {
                        color: @secondary-color;
                        font-size: 12px;
                    }
                }
            }

            #respond {
                p {
                    margin-bottom: 10px;
                }
            }
        }

        #comment {
            height: 210px;
        }

        #comments {
            margin-bottom: 55px;

            h2 {
                display: none;
            }
        }
    }

    #reviews #comments ol.commentlist {
        padding : 0;

        li {
            padding       : 30px 0;
            border-bottom : 2px solid #ededed;
            margin-bottom: 0;

            img.avatar {
                top              : 30px;
                width            : 70px;
                height           : auto;
                padding          : 0;
                border-width     : 0;
                background-color : transparent;
            }

            .comment-text {
                border-radius : 0;
                margin-left   : 100px;
                padding       : 0;
                border-width  : 0;

                p.meta {
                    color: @secondary-color;
                    font-style: italic;
                    margin-bottom: 10px;
                }

                .description {
                    p {
                        margin-bottom: 5px;
                    }
                }
            }

            strong {
                font-size: 14px;
                color: @dark-color;
                line-height: 1;
                font-style: normal;
            }
        }
    }

    .quantity {
        width: 100px;
        transition: 0.5s;
        margin-left: 10px;
        border: 1px solid #ededed;
        min-height: 34px;
        line-height: 32px;
        padding-left: 24px;
        padding-right: 20px;
        position: relative;

        .increase i,
        .decrease i {
            cursor: pointer;
            position: absolute;
            right: 20px;
            font-size: 14px;
            color: @primary-color;
            transition: 0.5s;

            &:hover {
                color: @secondary-color;
            }
        }

        .increase i {
            top: 4px;
        }

        .decrease i {
            bottom: 4px;
        }

        .qty {
            -moz-appearance: textfield;
            border-width: 0;
            width: 40px;
            font-size: 12px;
            color: #727272;
            text-align: left;

            &::-webkit-inner-spin-button { -webkit-appearance: none;}
            &::-webkit-outer-spin-button { -webkit-appearance: none;}

            &:focus {
                outline: none;
            }
        }
    }

    .related.products,
    .up-sells {
        padding-top: 100px;

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 60px;
            padding-bottom: 15px;
            position: relative;
            color: @dark-color;

            &:after {
                content: '';
                position: absolute;
                height: 4px;
                background-color: @secondary-color;
                left: 0;
                bottom: 0;
                width: 70px;
            }
        }
    }

    .cross-sells {
        padding-bottom: 25px;
    }

    .related.products {
        padding-bottom: 40px;
    }

    ul.products {
        margin-left: -15px;
        margin-right: -15px;

        li.product {
            margin-bottom: 60px;

            &.first {
                clear: left;
            }

            .product-inner {
                overflow: hidden;
            }

            .add_to_cart_button,
            .added_to_cart {
                margin-top: 0;
                padding-top: 0;
                position: relative;
                width: 50%;
                float: right;
                margin-right: -1px;
                height: 34px;
                line-height: 36px;
            }

            .add_to_cart_button {
                i {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);

                }

                &.added {
                    display: none;
                }

                &.loading {
                    padding: 0 22px;
                    i {
                        opacity: 0;
                    }

                    &:after {
                        top: 0;
                        right: auto;
                        left: 10px;
                    }
                }

                &.product_type_variable,
                &.product_type_grouped,
                &.product_type_external {
                    i {
                        display: none;
                    }
                }
            }

            .product-quick-view {
                width: 50%;
                float: left;
                height: 34px;
                line-height: 36px;
                cursor: pointer;
                position: relative;

                i {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);

                }
            }

            .woocommerce-LoopProduct-link {
                display: block;
                margin-bottom: 15px;
                padding: 38px 62px;
                border: 1px solid #ededed;

                img {
                    margin-bottom: 0;
                }
            }

            .star-rating {
                font-size: 10px;
                font-weight: 400;
                float: right;
                width: 48px;
                margin-top: 5px;

                &:before,
                span:before {
                    left: 1px;
                }
            }

            h3 {
                font-size: 18px;
                font-weight: 600;
                padding-top: 0;
                padding-bottom: 5px;

                a {
                    color: @dark-color;
                }
            }

            .price {
                margin-bottom: 13px;
                line-height: 22px;

                & > span,
                ins {
                    color: #8f8f8f;
                    font-size: 16px;
                    font-weight: 600;
                    text-decoration: none;
                }

                ins {
                    float: left;
                    padding-right: 10px;
                }

                del {
                    color: @secondary-color;
                    font-size: 14px;
                    font-weight: 400;
                    display: inline-block;
                }
            }
        }
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }

    form .form-row {
        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }
    }

    label.checkbox,
    input[type=radio] + label,
    input[type=checkbox] + label {
        position: relative;

        &:before {
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px solid #ededed;
            content: '';
            top: 3px;
            left: -20px;
            transition: 0.5s;
        }

        &:after {
            position: absolute;
            content: '\f00c';
            font-family: FontAweSome;
            color: @dark-color;
            font-size: 10px;
            top: -1px;
            left: -17px;
            transition: 0.5s;
            opacity: 0;
        }

        &.checked {
            &:after {
                opacity: 1;
            }
        }
    }

    input:checked + label {
        &:after {
            opacity: 1;
        }
    }

    ul#shipping_method {
        padding-left: 20px;

        li {
            label,
            label .amount,
            label span {
               font-weight: 400 ;
            }

            label {
                position: relative;

                &:before {
                    top: 3px;
                    left: -20px;
                }

                &:after {
                    top: 1px;
                    left: 5px;
                }
            }

            input:checked + label {
                &:after {
                    opacity: 1;
                }
            }

            input {
                display: none;
            }
        }
    }

    .select2-container .select2-choice>.select2-chosen {
        height: 42px;
        line-height: 42px;
        padding-left: 14px;
        font-size: 12px;
    }

    form.woocommerce-checkout {
        .form-row {
            margin : 0 0 20px 0;
            padding: 0;
        }
    }

    form .form-row {
        float: none;
        width: 100%;

        label {
            display: none;
        }

        &.create-account {
            label {
                display: block;
                padding-left: 20px;

                &:before {
                    top: 5px;
                    left: 0;
                }

                &:after {
                    top: 2px;
                    left: 2px;
                }
            }

            input:checked + label {
                &:after {
                    opacity: 1;
                }
            }
        }

        &.create-account {
            label {
                display: block;
            }
        }

        .input-text {
            color: #727272;
            font-size: 12px;
            font-weight: 400;
            height: 45px;
            line-height: 45px;
            border: 1px solid #ededed;
            padding-left: 24px;
            padding-right: 24px;
        }

        textarea,
        textarea.input-text {
            min-height: 110px;
            padding: 10px 24px;
        }
    }

    form.checkout {
        clear: both;

        h3 {
            margin-top: 0;

            &#ship-to-different-address {
                margin-bottom: 0;

                label {
                    font-size: 24px;
                    font-weight: 700;
                    padding-bottom: 15px;
                    margin-bottom: 60px;
                    position: relative;
                    color: @dark-color;
                    margin-top: 0;

                    &:after {
                        content: '';
                        position: absolute;
                        height: 4px;
                        background-color: @secondary-color;
                        left: 0;
                        bottom: 0;
                        top: auto;
                        width: 70px;
                        opacity: 1;

                    }

                    &:before {
                        display: none;
                    }
                }
            }
        }

        .select2-container .select2-choice,
        .input-text {
            border-radius : 0;
        }

        table.shop_table {
            margin-bottom: 60px;

            thead,
            tbody {
                display: none;
            }

            .cart-subtotal,
            .shipping,
            .order-total {
               th {
                   font-size: 12px;
                   color: #222;
                   font-weight: 500;
                   border: 1px solid #ededed;
               }
                td {
                    font-size: 12px;
                    font-weight: 400;
                    color: #8f8f8f;
                    border: 1px solid #ededed;
                    border-width: 1px 1px 1px 0;
                }
            }

            .shipping {
                th, td {
                    border-top: 0;
                    border-bottom: 0;
                }
                background-color: #f8f8f8;
            }

            .order-total {
                background-color: @primary-color;
                border-color: @primary-color;
                th,td {
                    color: #fff;
                }

                .amount {
                    font-weight: 400;
                }
            }


        }

        #payment {
            background: none;
            border-radius: 0;

            ul.payment_methods {
                padding: 0;
                border: 0;
            }

            li {
                padding-bottom: 20px;

                &:last-child {
                    padding-bottom: 0;
                }

                label {
                    padding-left: 20px;

                    &:before {
                        top: 6px;
                        left: 0;
                    }

                    &:after {
                        top: 2px;
                        left: 3px;
                    }
                }
            }

            div.payment_box {
                font-weight: 400;
                background-color: transparent;
                padding: 0;
                margin-bottom: 0;
                margin-top: 20px;

                &:before {
                    display: none;
                }
            }

            div.place-order {
                text-align: left;
                margin-top: 30px;
                padding: 0;

                .button {
                    .woo-btn();
                }
            }
        }

        #ship-to-different-address-checkbox {
            display: none;
        }

        .shipping_address {
            display: block !important;
        }
    }

    table.shop_table {
        border: 0;
        border-radius: 0;

        thead {
            background-color: @primary-color;

            th {
                font-size: 14px;
                font-weight: 600;
                color: @light;
            }

            .product-name {
                padding-left: 100px;
            }
        }

        tr th, tr td {
            text-align: left;
            padding: 10px 20px;
        }

        tbody {
            .cart_item {
                &:nth-child(even) {
                    background-color: #f8f8f8;
                }
            }
        }

        td {
            border-color: transparent;

            img,
            a img {
                width: 60px;
                margin-right: 20px;
                max-width: inherit;
            }

            &.product-name {
                a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #727272;
                }
            }

            &.product-price,
            &.product-subtotal {
                font-size: 14px;
                font-weight: 400;
            }
        }

        .product-quantity {
            .qty-label,
            i {
                display: none;
            }

            .quantity {
                margin-left: 0;
                background-color: @light;
                padding: 0;
                width: 130px;
                text-align: center;

                input {
                    text-align: center;
                }
            }

            .increase,
            .decrease {
                width: 34px;
                background-color: #f8f8f8;
                text-align: center;
                cursor: pointer;

                span {
                    padding-top: 2px;
                    display: block;
                    line-height: 30px;
                    font-weight: 500;
                    font-size: 16px;
                }
            }

            .decrease {
                float: left;
                border-right: 1px solid #ededed;
            }

            .increase {
                float: right;
                border-left: 1px solid #ededed;
            }
        }
    }

    // Widget Product
    .shop-sidebar {
        .widget-title {
            padding: 17px 20px 16px 20px;
            margin-bottom: 40px;
            background-color: @primary-color;
            color: @light;
            font-size: 18px;
            font-weight: 600;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                width: 6px;
                height: 70%;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: @secondary-color;
            }
        }

        .widget {
            margin-bottom: 60px;
        }
    }

    &.widget_shopping_cart {
        color: #222;
        position: relative;

        &.woocommerce {
            .cart_list {
                li {
                    font-size: 13px;
                    line-height: 1.6;
                    text-align: left;
                    border-bottom: 1px solid #eee;
                    padding: 20px 20px 20px 0;
                    position: relative;

                    .remove {
                        position: absolute;
                        right: 0;
                        left: auto;
                        top: 18px;
                        width: 18px;
                        height: 18px;
                        background-color: transparent;
                        overflow: hidden;

                        &:hover {
                            &:before {
                                color: #000;
                            }
                        }

                        &:before {
                            .icon('\f00d');
                            font-size: 18px;
                            color: #666;
                            transition: all 0.5s;
                        }
                    }

                    a {
                        font-size: 16px;
                        color: #222;
                        font-weight: 600;
                        line-height: 1;

                        &:hover {
                            color: @secondary-color;
                        }

                        img {
                            margin-right: 10px;
                            max-width: 50px;
                            height: auto;
                        }

                        &:before {
                            display: none;
                        }
                    }

                    .quantity {
                        margin: 0;
                        color: #999;
                        font-weight: 300;
                        border: none;

                        .amount {
                            color: #999;
                            font-weight: 300;
                            display: inline-block;

                            .woocommerce-Price-currencySymbol {
                                color: #999;
                            }
                        }

                    }

                    &:last-child {
                        padding-bottom: 20px;
                    }
                }

                a,
                span {
                    border-top-width: 0;
                    padding: 0;
                    color: #999;
                }
            }

            .total {
                text-transform: uppercase;
                border-bottom: 1px solid #eee;
                border-top: 0;
                color: #222;
                padding: 20px 0 17px;
                overflow: hidden;
                clear: both;
                margin-bottom: 20px;

                strong {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    float: left;
                }

                .amount {
                    float: right;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1;
                }
            }

            .buttons {
                a {
                    font-size: 13px;
                    float: left;
                    transition: all 0.5s;

                }

                .checkout {
                    float: right;
                }
            }
        }
    }

    ul.product_list_widget {
        li {
            padding-bottom: 30px;
            padding-top: 0;

            a {
                color: #222;
                &:hover {
                    color: @secondary-color;
                }
            }

            img {
                float: left;
                margin-left: 0;
                width: 70px;
                height: 69px;
            }

            .product-title {
                font-size: 16px;
                font-weight: 600;
                margin-left: 80px;
                margin-bottom: 11px;
                line-height: 1.2;
                display: block;
            }

            & > span.amount {
                margin-left: 10px;
                font-size: 14px;
                font-weight: 600;
                color: #8f8f8f;
            }

            ins {
                float: left;
                margin-left: 10px;
                font-size: 14px;
                font-weight: 600;
                color: #8f8f8f;
                text-decoration: none;
            }

            del {
                margin-left: 10px;
                font-size: 12px;
                font-weight: 400;
            }

            .star-rating {
                left: 10px;
                font-size: 10px;
                width: 47px;
                margin-bottom: 10px;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    .widget_price_filter {
        .price_slider_wrapper .ui-widget-content {
            background-color: #ededed;
            border-radius: 0;
        }

        .price_slider {
            margin-bottom: 30px;


            .ui-slider-range {
                background-color: @secondary-color;
            }
            .ui-slider-handle {
                background-color: @secondary-color;
                width: 18px;
                height: 18px;
                top: -5px;
            }
        }

        .price_slider_amount {
            position: relative;

            .price_label {
                font-size: 14px;
                font-weight: 500;
                margin-top: 5px;
                color: @dark-color;
            }
            .button {
                color: @light;
                background-color: @primary-color;
                transition: 0.5s;

                &:hover {
                    background-color: @secondary-color;
                }
            }
        }
    }

    nav.woocommerce-pagination {
        clear: both;
        display: block;
        text-align: left;
        float: none;

        ul,ul li {
            border: none;
        }

        ul li {
            margin: 0 5px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            .page-numbers {
                color: @light;
                font-weight: 500;
                font-size: 13px;
                width: 43px;
                height: 42px;
                line-height: 46px;
                text-align: center;
                border: 0;
                display: inline-block;
                padding: 0;
                background-color: @primary-color;
                transition: 0.5s;

                &.next,
                &.prev {
                    width: inherit;
                    padding: 0 20px;
                    text-transform: uppercase;
                }

                &:hover,
                &:focus,
                &.current {
                    color: @light;
                    background-color: @secondary-color;
                }
            }
        }
    }

    // Custom login
    .customer-login {
        .tabs-nav {
            li {
                width: 50%;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: @primary-color;
                transition: 0.5s;

                a {
                    color: @light;
                    text-decoration: none;

                    &:focus {
                        text-decoration: none;
                    }
                }

                &.active {
                    background-color: @secondary-color;
                }
            }
        }
    }
}

.woocommerce-cart,
.woocommerce-checkout,
.woocommerce-account,
.woocommerce-wishlist {
    .entry-footer,
    .entry-title,
    .wishlist-title {
        display: none;
    }
}

.woocommerce-account {
    .site-content {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    form.login,
    form.register {
        background-color: @light;
        border: 0;
        border-radius: 0;
        padding: 51px 100px;
        margin-top: 0;
        margin-bottom: 0;

        p {
            margin-bottom: 20px;
            padding: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }

        label[for="rememberme"] {
            display: block;
            padding-left: 22px;
            font-size: 12px;
            font-weight: 400;
            text-transform: capitalize;
            margin-top: 9px;
            margin-bottom: 0;

            &:before {
                top: 3px;
                left: 0;
            }

            &:after {
                top: -1px;
                left: 3px;
            }
        }

        .input-text {
            padding-right: 24px;
        }

        ::-webkit-input-placeholder {
            color: #727272;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #727272;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: #727272;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        :-ms-input-placeholder {
            color: #727272;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        .aw-remember {
            width: inherit;
            float: right;
            margin-top: 25px;
            margin-bottom: 0;
        }

        .lost_password {
            margin-top: 33px;
            float: left;
            margin-bottom: 0;

            a {
                color: #1086df;
                font-size: 12px;
                font-weight: 400;

                &:hover {
                    color: #1086df;
                }
            }
        }

        .button {
            .woo-btn();
            height: 45px;
            line-height: 45px;
            margin-bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    }

    form.register {
        padding-bottom: 60px;
    }

    form.lost_reset_password label {
        display: block;
    }

    .woocommerce-MyAccount-navigation {
        float: left;
        width: 16.6667%;
        padding-right: 15px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                position: relative;
                text-transform: uppercase;
                padding: 10px 0;
                font-weight: 700;

                a {
                    font-size: 14px;
                }

                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                &:hover,
                &.is-active {
                    a {
                        color: @secondary-color;
                    }
                }
            }
        }
    }

    .woocommerce-info {
        border: 2px solid #ededed;
        padding: 25px !important;
        margin: 0 !important;
        background-color: #fff;
        line-height: 34px;

        &:before {
            display: none;
        }
    }

    .woocommerce-MyAccount-content {
        float: right;
        width: 83.3333%;
        padding-left: 15px;

        form.edit-account {
            .form-row label {
                display: block;
            }

            fieldset {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            legend {
                text-align: center;
            }

            .button {
                .woo-btn();
            }
        }
    }
}

.woocommerce-cart {
    a.remove {
        color: @secondary-color !important;
        font-size: 18px;
        display: inline-block;
        border-radius: 0;
        width: 100%;
        height: auto;
        font-weight: 400;


        &:focus {
            outline: none;
        }

        &:hover {
            background: none;
            color: @secondary-color !important;
        }
    }

    .cart_totals {
        padding-top: 100px;
        padding-bottom: 70px;
        border-top: 1px solid #ededed;
    }

    table.cart {
        padding-bottom: 76px;

        td.actions {
            padding: 20px 0 0 0;
            .update-cart,
            .checkout-button {
                float: right;
            }

            .checkout-button {
                .woo-btn();
                margin-right: 10px;
            }

            .update-cart {
                color: @light !important;
            }

            .coupon {
                display: inline-block;

                label {
                    display: none;
                }

                .input-text {
                    border: 1px solid #ededed;
                    height: 34px;
                    line-height: 36px;
                    font-size: 12px;
                    padding-left: 23px;
                    margin-right: 10px;
                }

                .button {
                    .woo-btn();
                }
            }
        }
    }

    .shipping-calculator-form {
        display: block !important;

        .form-row-wide {
            width: 100%;
        }

        p {
            margin-bottom: 10px;
            padding-left: 0;
        }

        input,
        select {
            border: 1px solid #ededed;
            height: 44px;
            line-height: 44px;
            padding-left: 23px;
            width: 100%;

            &:focus {
                outline: none;
                width: 100%;
            }
        }

        .button {
            .woo-btn();
            height: 44px;
            line-height: 46px;
            width: 100%;
        }
    }

    .cart_totals {
        margin-left: 0;
        margin-right: 0;

        table.shop_table {
            border: 1px solid #ededed;

            tr {
                th {
                    font-size: 14px;
                    font-weight: 400;
                    color: @light;
                    border-right: 1px solid #ededed;
                    background-color: @secondary-color;
                }

                td {
                    background-color: @light;

                    &[data-title="Total"] {
                        strong {
                            font-weight: 400 !important;
                        }
                    }
                }
            }

            tr th, tr td {
                padding: 10px 20px;
                border-color: #ededed;
            }
        }
    }

    .wc-proceed-to-checkout {
        a.button {
            .woo-btn();
            height: 44px;
            line-height: 46px;
            width: 100%;
        }
    }
}

.woocommerce-checkout  {
    .woocommerce-login-form,
    .woocommerce-coupon-form {
        width: 50%;
        margin-bottom: 30px;

        p .input-text {
            height: 34px;
            line-height: 36px;
        }
    }

    .woocommerce-login-form {
        float: right;
        padding-left: 15px;

        form.login {
            width: 100%;
            margin-top: 30px;

            label[for="rememberme"] {
                color: @dark-color;
                font-size: 12px;
                font-weight: 400;
                float: right;
                text-transform: capitalize;

                input {
                    opacity: 0;
                }

                .aw-remomber {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;

                    &:before {
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #ededed;
                    content: '';
                    top: 3px;
                    left: -20px;
                    transition: 0.5s;
                }

                    &:after {
                        position: absolute;
                        content: '\f00c';
                        font-family: FontAweSome;
                        color: @dark-color;
                        font-size: 10px;
                        top: -1px;
                        left: -17px;
                        transition: 0.5s;
                        opacity: 0;
                    }
                }

                input:checked + .aw-remomber {
                    &:after {
                        opacity: 1;
                    }
                }
            }

            .lost_password {
                a {
                    color: #1086df;
                    font-size: 12px;
                    font-weight: 400;

                    &:hover {
                        color: #1086df;
                    }
                }
            }
        }
    }

    .woocommerce-coupon-form {
        float: left;
        padding-right: 23px;
    }
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    line-height: inherit;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ededed;
    border-radius: 0;
}

.select2-container .select2-selection--single {
    height: 45px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 24px;
    padding-bottom: 9px;
    padding-top: 8px;
    outline: 0;
    font-size: 12px;

    &:focus {
        outline: 0;
    }
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
}